{
  "domain": "evmeter",
  "name": "EV-Meter EV Charger",
  "version": "0.1.0",
  "documentation": "https://github.com/amirv/ev-meter/blob/main/README.md",
  "issue_tracker": "https://github.com/amirv/ev-meter/issues",
  "codeowners": ["@amirv"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "requirements": [
    "aiomqtt>=1.2.0"
  ],
  "loggers": ["evmeter_client"]
}
